{
  "name": "LIRI-BOT",
  "version": "1.0.0",
  "description": "For this assignment, I made LIRI.",
  "main": "keys.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/demiddleton/LIRI-BOT.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/demiddleton/LIRI-BOT/issues"
  },
  "homepage": "https://github.com/demiddleton/LIRI-BOT#readme",
  "dependencies": {
    "axios": "^0.19.0",
    "inquirer": "^7.0.0",
    "node-spotify-api": "^1.1.1"
  }
}
